NEXT_PUBLIC_API_KEY=AIzaSyBcStIb92tRefwQV7pJCglnueVpfW-q0XM
NEXT_PUBLIC_AUTH_DOMAIN=flynnamie-wedding-invitation.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=flynnamie-wedding-invitation
NEXT_PUBLIC_STORAGE_BUCKET=flynnamie-wedding-invitation.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=11816563940
NEXT_PUBLIC_APP_ID=1:11816563940:web:09a8577b44a82f118668f1
NEXT_PUBLIC_MEASUREMENT_ID=G-FTNPHS6D0
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-FTNPHS6D0